{
  "name": "jekyll-kubi",
  "version": "1.0.1",
  "description": "Jekyll site environment",
  "main": "gulpfile.babel.js",
  "scripts": {
    "test": "gulp",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kubixmedia/jekyll-kubi.git"
  },
  "keywords": [
    "jekyll",
    "scss",
    "sass",
    "es6",
    "liquid"
  ],
  "author": "Mathew Teague",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kubixmedia/jekyll-kubi/issues"
  },
  "homepage": "https://github.com/kubixmedia/jekyll-kubi#readme",
  "dependencies": {
    "Buttons": "0.0.1",
    "angled-edges": "^2.0.0",
    "bourbon": "^5.1.0",
    "family.scss": "^1.0.8",
    "hamburgers": "^1.1.3",
    "hover.css": "^2.3.2",
    "html5shiv": "^3.7.3",
    "include-media": "^1.4.9",
    "jquery": "^3.3.1",
    "jquery-migrate": "^3.0.1",
    "lazysizes": "^4.1.4",
    "mini.css": "^3.0.0",
    "modernizr": "^3.6.0",
    "normalize-scss": "^7.0.1",
    "outdated-browser": "^1.0.2",
    "respond": "^0.9.0",
    "sassy-inputs": "^1.0.6",
    "scrollreveal": "^4.0.4",
    "slick-carousel": "^1.8.1",
    "typesettings": "^4.0.0"
  },
  "devDependencies": {
    "apache-server-configs": "^3.0.0",
    "autoprefixer": "^9.1.5",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "7",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "browser-sync": "^2.26.0",
    "del": "^3.0.0",
    "directory-exists": "^2.0.1",
    "eslint-config-recommended": "^4.0.0",
    "eslint-plugin-mocha": "^5.2.0",
    "eslint-plugin-react": "^7.11.1",
    "file-system": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-accessibility": "^3.1.1",
    "gulp-bemlinter": "^2.0.0-beta.3",
    "gulp-cache": "^1.0.2",
    "gulp-cached": "^1.1.1",
    "gulp-changed": "^3.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-csscomb": "^3.0.8",
    "gulp-cssimport": "^6.0.1",
    "gulp-debug": "^4.0.0",
    "gulp-eslint": "^5.0.0",
    "gulp-git": "^2.8.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-gzip": "^1.4.2",
    "gulp-html-autoprefixer": "^0.0.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-jscs": "^4.1.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-notify": "^3.2.0",
    "gulp-penthouse": "^0.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-preprocess": "^3.0.1",
    "gulp-pretty-data": "^0.1.2",
    "gulp-purgecss": "^1.1.1",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-rev": "^8.1.1",
    "gulp-rev-replace": "^0.4.4",
    "gulp-sass": "^4.0.1",
    "gulp-sass-glob": "^1.0.9",
    "gulp-sass-lint": "^1.4.0",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "gulp-uglifycss": "^1.1.0",
    "gulp-watch": "^5.0.1",
    "gulp-webp": "^3.0.0",
    "gulp-yaml": "^2.0.2",
    "imagemin-giflossy": "^5.1.10",
    "imagemin-jpeg-recompress": "^5.1.0",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-mozjpeg": "^7.0.0",
    "imagemin-pngquant": "^6.0.0",
    "imagemin-svgo": "^7.0.0",
    "imagemin-webp": "^4.1.0",
    "imagemin-zopfli": "^5.1.0",
    "inquirer": "^6.2.0",
    "js-yaml": "^3.12.0",
    "jscs": "^3.0.7",
    "node-cron": "^2.0.3",
    "node-notifier": "^5.2.1",
    "path": "^0.12.7",
    "read-yaml": "^1.1.0",
    "rucksack-css": "^1.0.2",
    "run-sequence": "^2.2.1",
    "sassdoc": "^2.5.0",
    "shelljs": "^0.8.2",
    "ssri": "^6.0.1",
    "through2": "^2.0.3",
    "webpack": "^4.20.2",
    "webpack-stream": "^5.1.1",
    "yargs": "^12.0.2"
  }
}
